<html>
<head>
<title> САЙТ ЧЕРНОГО КОТА BS </title>
<meta name="google-site-verification" content="KBsH0jH_U7s3kZT-SNDUS3ODic02ROJhkNyPryHu8gs" />
<style>
.brd {
    border: 4px inset blue; /* Параметры границы */
    background: #0681C4; /* Цвет фона */
    padding: 15px; /* Поля вокруг текста */
   }
 </style>
<font> ПРИВЕТ! ТЫ ПОПАЛ НА САЙТ ЧЕРНОГО КОТА BS </font>
<link rel="stylesheet" href="Style.css" />
<br> <hr>
</head>

<body>
  <div class="brd">
<font> Здесь ты можешь увидеть последние ролики и записи стримов. Также таблица доната, новости и многое другое. </font>

<h3>
           <center> Новые ролики! </center>
</h3>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-3239a1b9-5b8d-4c52-b0c0-edfe88ef4cb5"></div>
<img src="cat.png"> 
<h1>
<br> <hr>
<h3> ТАБЛИЦА ЛИДЕРОВ ПО ДОНАТУ 2020 </h3>
<table border=1 >
<tr> <td>1.</td> <td> Александр Вязников-2213 RUB </td> </tr>
<tr> <td>2.</td> <td> -Asako-361 RUB </td> </tr>
<tr> <td>3.</td> <td> -_CrAzY WoLf_ [WOLF]-360 RUB </td> </tr>
<tr> <td>4.</td> <td> -nikasw g-162 RUB </td> </tr>
<tr> <td>5.</td> <td> -Ананас-116 руб </td> </tr>
</table>
</h1>
<br> <hr>
<font> ВСЕ ССЫЛКИ </font>
<hr>
</body>
</div>
  <div class="brd">
<h2>
<form action="https://www.youtube.com/channel/UCyjCz5PSnSHNYwkqXNzIDmQ">
    <button type="submit">Ютуб Канал</button>
</form>
<form action="https://discord.gg/C67wsUw">
    <button type="submit">Дискорд кота</button>
</form>
<form action="https://discord.gg/C67wsUw">
    <button type="submit">Дискорд разработчика</button>
	</form>
<form action="SP1.html">
    <button type="submit">Информация об обновлении.</button>
</form>
<form action="C.H.A.T.html">
    <button type="submit">Чат</button>
</form>
</h2>
<script>
window['CboxReady'] = function (Cbox) {
	Cbox('button', '5-920707-BA2CRr');
}
</script>
<script src="https://static.cbox.ws/embed/1.js" async></script>
</div>
</html>